1)
CREATE TABLE Students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(30) NOT NULL,
    lastname VARCHAR(30) NOT NULL,
    birthday DATE
);

2)CREATE TABLE Subjects (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL
);
3)CREATE TABLE Marks (
    id INT AUTO_INCREMENT PRIMARY KEY,
    stud_id INT NOT NULL,
    subj_id INT NOT NULL,
    ddate DATETIME DEFAULT CURRENT_TIMESTAMP,
    mark TINYINT,
    FOREIGN KEY (stud_id) REFERENCES Students(id),
    FOREIGN KEY (subj_id) REFERENCES Subjects(id)
);
4) INSERT INTO Subjects (name) VALUES
('Труды'),
('Физра'),
('ОБЖ');
5)
INSERT INTO Students (name,lastname) VALUES
("Никита","Абичкин"),
("Лев","Лихачев"),
("Григорий","Воробьев"),
("Иван","Тигунов"),
("Никита","Стенин"),
("Максим","Грохульский"),
("Елизавета","Стриганова"),
("Иван","Дробышев"),
("Илья","Капустин"),
("Егор","Меркин");
6)

IINSERT INTO Marks(stud_id,subj_id,mark) VALUES
(1,1,5),(1,2,5),(1,3,5),
(2,1,5),(2,2,5),(2,3,4),
(3,1,4),(3,2,5),(3,3,5),
(4,1,5),(4,2,2),(4,3,5),
(5,1,4),(5,2,3),(5,3,5),
(6,1,2),(6,2,2),(6,3,2),
(7,1,5),(7,2,5),(7,3,5),
(8,1,4),(8,2,4),(8,3,4),
(9,1,3),(9,2,3),(9,3,3),
(10,1,5),(10,2,5),(10,3,5);

6)
SELECT 
    s.name AS student_name,
    s.lastname AS student_lastname,
    sub.name AS subject_name,
    m.mark,
    m.ddate
FROM Marks m
JOIN Students s ON m.stud_id = s.id
JOIN Subjects sub ON m.subj_id = sub.id
ORDER BY s.id, sub.id;
